spring.application.name=food_delivery

spring.datasource.url=jdbc:postgresql://localhost:5432/FoodDelivery
spring.datasource.username=postgres
spring.datasource.password=anna123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
